* {
    font-family: Tahoma, Verdana, Segoe, sans-serif;
    box-sizing: border-box;
}

html {
    font-size: 16px;
}

body {
    margin-left: 7%;
    margin-right: 7%;
    background-color: rgba(192, 192, 192, 0.1);
}

h1 {
    font-size: 2em;
}

h1#headline {
    font-size: 4em;
    margin-top: 0.15em;
    margin-bottom: 0.15em;
    color: #505355;
    border-bottom: solid 1px black;
}

h2 {
    font-size: 1.8em;
    line-height: 1.45em;
}

h3 {
    font-size: 1em;
    color: #00ADEE;
}

header img {
    height: 25px;
}

.student-gray {
    color: #505355;
}

.italic-text {
    font-style: italic;
}

#student-picture img{
    border-radius: 50%;
}

header {
    grid-area: ga-header;
}

#headline {
    grid-area: ga-student-name;
}

#student-picture {
    grid-area: ga-student-picture;
    text-align: center;
}


#student-quote {
    grid-area: ga-student-quote;
}

#student-profile {
    grid-area: ga-student-profile;
}

#student-contact {
    grid-area: ga-student-contact;
    text-align: center;
}

#experience-grid {
    
    grid-area: ga-experience-grid;
}

#experience-code {
    grid-area: ga-experience-code;
}

#experience-database {
    grid-area: ga-experience-database;
}

#experience-web {
    grid-area: ga-experience-web;
}

#experience-design {
    grid-area: ga-experience-design;
}

footer {
    grid-area: ga-footer;
}


#main-grid {
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
        "ga-student-name        ga-student-name     ga-student-picture"
        "ga-student-quote       ga-student-quote    ga-student-picture"
        "ga-student-profile     ga-student-profile  ga-student-contact"
        "ga-experience-grid     ga-experience-grid  ga-experience-grid"
        ;
        row-gap: 20px;
        column-gap: 50px
}

#experience-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        "ga-experience-code     ga-experience-code"
        "ga-experience-database ga-experience-database"
        "ga-experience-web      ga-experience-design"
        ;
        row-gap: 20px;
        column-gap: 50px
}

@media screen and (max-width: 1024px) {
    #main-grid {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
        "ga-student-name        ga-student-name"
        "ga-student-quote       ga-student-picture"
        "ga-student-quote       ga-student-contact"
        "ga-student-profile     ga-student-profile"
        "ga-experience-grid      ga-experience-grid"

    ;
    row-gap: 20px;
    column-gap: 35px
    }
    #experience-grid {
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "ga-experience-code     ga-experience-web"
        
            "ga-experience-database ga-experience-design"
            ;
            row-gap: 20px;
            column-gap: 20px
    }
}
@media screen and (max-width: 450px) {
    #main-grid{
        grid-template-columns: 1fr;
        grid-template-areas:
        "ga-student-name"
        "ga-student-picture"
        "ga-student-contact"
        "ga-student-quote"
        "ga-student-profile"
        "ga-experience-grid"
        ;
    }
    #experience-grid {
        grid-template-columns: 1fr;
        grid-template-areas:
            "ga-experience-code"
            "ga-experience-web"
            "ga-experience-database"
            "ga-experience-design"
            ;
        
    }

}
